
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>PHP GURUKUL | How to Insert Data into MySql Using PHP</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <!--Animated-->
		 <link rel="stylesheet" href="css/animate.css">
		 <!--end Animated-->
		<style>
		body{
			background-color:#f7f8fc;
		}
		 .navbar{
			 background-color:#012B74;
		 }
		 .navbar-toggle{
			 background-color:#fff;
			  width: 35px;
           height: 35px;
        padding: 7px 7px;
        line-height: 1.00;
        border-radius: 25px;
			
		 }
		 .icon-bar{
			   background-color:#012B74;
		 }
		 .brand{
			 color:#fff;
		 }
		 .btn-primary{
			 background-color:#01B9F5;
			 color:#fff;
		 }
		 
		 .form-control{
			 background-color:#fff;
		 }
		  .form-control:hover{
			 border-color:#012B74;
		 }
		 
    .fixed-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #012B74;
   text-align: center;
   margin:0;
   padding:0;
}
.icon-color{
	color:#F26600;
}
.colum-container {
    display: table;
    width: 100%;
}
.colum {
    display: table-cell;
    padding: 8px;
}
.footer-icon{
	color:#fff;
}
.badge-light{
	background-color:#012B74;
	color:#fff;
}
		</style>
		
		
			 
	 <script>
	  
	   $(document).ready(function() {
    $('[id^=detail-]').hide();
    $('.toggle').click(function() {
        $input = $( this );
        $target = $('#'+$input.attr('data-toggle'));
        $target.slideToggle();
    });
});
	 
	 </script>
		
	</head>
	<body>
	<div class="container">
	
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="navbar-header">
        <a class="navbar-brand brand" rel="home" href="#">GITS</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a class="brand" href="http://www.phpgurukul.com/all-demos/">All Demos</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/category/php-projects/">Free Projects</a></li>
			<li><a class="brand" href="profile.html">Contact</a></li>
			
		</ul>
		
	</div>
</nav>


<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-8" style="background-color:#fff"> 
    
	<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h3>Registration </h3>
		<hr >
		<form name="insert" action="" method="post">
     <table width="100%"  border="0">
    <tr>
    <th height="62" scope="row">Name </th>
    <td width="100%"><input type="text" name="name" id="name" value=""  class="form-control" required /></td>
  </tr>  
  <tr>
    <th height="62" scope="row">Email id </th>
    <td width="100%"><input type="email" name="email" id="email" value=""  class="form-control" required /></td>
  </tr>
  <tr>
    <th height="62" scope="row">Contact no</th>
    <td width="100%"><input type="text" name="contactno" id="contactno" value=""  class="form-control" maxlength="10" required /></td>
  </tr>
   <tr>
    <th height="62" scope="row">Gender</th>
    <td width="100%"><input type="radio" name="gender" value="Male" checked >Male    <input type="radio" name="gender" value="Female" >female</td>
  </tr>

 <tr>
    <th height="62" scope="row">Education</th>
    <td width="100%"><select name="education" id="email" class="form-control" required >
    <option value="">Select your Education</option>
    <option value="Post Graduate">Post Graduate</option>
    <option value="Graduate">Graduate</option>
    <option value="Intermediate">Intermediate</option>
    <option value="High School">High School</option>
    <option value="Other">Other</option>
    
    </select></td>
  </tr>
   <tr>
    <th height="62" scope="row">Address</th>
    <td width="100%"><textarea name="addrss" class="form-control"  required></textarea> </td>
  </tr>
 <tr>
    <th height="62" scope="row"></th>
    <td width="100%"><input type="submit" name="submit" value="Submit" class="btn btn-primary" /> </td>
  </tr>
</table>
 </form>
      </div>
    </div>    

</div><!--/container-fluid-->
  </div>
  
</div>

</div><br>

							
  <div class="container">
	<div class="panel panel-default">
        <div class="panel-heading" style="background-color:#01B9F5; color:#fff">
            <h3 class="panel-title">Branch</h3>
        </div>   
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1">
                    <div class="col-xs-10">
                     Computer Science & Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-1">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-2" data-toggle="detail-2">
                    <div class="col-xs-10">
                        Mechanical Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-2">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-3" data-toggle="detail-3">
                    <div class="col-xs-10">
                        Electrical Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-3">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
			

			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-4" data-toggle="detail-4">
                    <div class="col-xs-10">
                        Civil Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-4">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-5" data-toggle="detail-5">
                    <div class="col-xs-10">
                       Auto Mobile Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-5">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-6" data-toggle="detail-6">
                    <div class="col-xs-10">
                     Electronics Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-6">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
        </ul>
	</div>
</div>	

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		 	

	<br><br><br><br>
 <div class="fixed-footer colum-container">
                   
                        <div class="colum" style="font-size:15px"> 
                            <a href="#" class="footer-icon">       
                              <i class="fa">&#xf2c0;</i><br> Account
                            </a>
                        </div>
                    
                        <div class="colum" style="font-size:15px"> 
                        <a href="#" class="footer-icon">
                            <i  class="fa">&#xf041;</i><br> location
                        </a>    
                        </div>

                        <div class="colum" style="font-size:15px">     
                        <a href="#" class="footer-icon">
                            <i class="fa">&#xf002;</i> <br>Search
                        </a>    
                        </div>
                    
                        <div class="colum" style="font-size:15px">   
                        <a href="#" class="footer-icon">        
                             <i  class="fa">&#xf0f3;</i><br> Notification
                        </a>    
                        </div>
                </div>
				 <!--Animated-->
				 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
			   <!--End Animated-->
	</body>
</html>