
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>PHP GURUKUL | How to Insert Data into MySql Using PHP</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		<!--icons-->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--end icons-->
		 <!--Animated-->
		 <link rel="stylesheet" href="css/animate.css">
		 <!--end Animated-->
		
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

		<style>
		.main_container{
			background-image:url('http://www.downloadclipart.net/large/13342-gold-and-green-love-birds-design.png');
		    max-width: 100%;
            height: auto;
            background-size: contain;
			background-repeat: no-repeat;
			float:left;
		}
		.panel{
			margin:40px;
			padding:40px;
			width:100%
			background-color:#fff;
		}
		.badge-light{
	background-color:#012B74;
	color:#fff;
}



		 .navbar{
			 background-color:#012B74;
		 }
		 .navbar-toggle{
			 background-color:#012B74;
			  width: 35px;
           height: 35px;
        padding: 7px 7px;
        line-height: 1.00;
        border-radius: 25px;
			
			
		 }
		 .icon-bar{
			   background-color:#fff;
		 }
		 .brand{
			 color:#fff;
		 }
		
		 .btn-primary{
			 background-color:#012B74;
			 color:#fff;
		 }
		  .form-control{
			 background-color:#fff;
		 }
		  .form-control:hover{
			 border-color:#012B74;
		 }
		 .info{
			 font-size:18px;
		 }
		 
		 
		 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
		 .footer1{
		width:100%;
		height:10px;
	    color:#01B9F5;
		background-color:#01B9F5;
	}
		.footer2{
			width:100%;
			height:20px;
		  color:#fff;
		background-color:#012B74;
	}

	
	
	
	#main {
    width: 100%;
    height: 200px;
	margin:20px;
}

#main div {
    width: 80px;
    height: 80px;
	margin:8px;
   padding: 10px 10px;
        border-radius: 50%;
			font-size:35px;
			color:#012B74;
}
.coral{
	background-color:#8cecf7;
}
		</style>
		
		
			 
	 <script>
	  
	   $(document).ready(function() {
    $('[id^=detail-]').hide();
    $('.toggle').click(function() {
        $input = $( this );
        $target = $('#'+$input.attr('data-toggle'));
        $target.slideToggle();
    });
});
	 
	 </script>
		
	</head>
	<body>
	<div class="main_container">
	
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="navbar-header">
         <a class="navbar-brand brand" rel="home" href="#"><i onclick="goBack()" style="font-size:30px" class="fa">&#xf177;</i></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="item-hover"><a class="brand" href="http://www.phpgurukul.com/all-demos/">Classes</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/category/php-projects/">Time Table</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/contact-us/">Contact</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/contact-us/">Account</a></li>
			
		</ul>
		
	</div>
</nav>


	<div class="panel panel-default">
        <div class="panel-heading" style="background-color:#012B74; color:#fff">
            <h3 class="panel-title">Branch</h3>
        </div>   
        <ul class="list-group">
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1">
                    <div class="col-xs-10">
                     Computer Science & Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-1">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">1st Year<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">2nd Year<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">3rd Year<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">4th Year<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-2" data-toggle="detail-2">
                    <div class="col-xs-10">
                        Mechanical Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-2">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-3" data-toggle="detail-3">
                    <div class="col-xs-10">
                        Electrical Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-3">
                    <hr></hr>
                    <div class="container">
                        
						<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
						
                    </div>
                </div>
            </li>
			

			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-4" data-toggle="detail-4">
                    <div class="col-xs-10">
                        Civil Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-4">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-5" data-toggle="detail-5">
                    <div class="col-xs-10">
                       Auto Mobile Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-5">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
			  <li class="list-group-item">
                <div class="row toggle" id="dropdown-detail-6" data-toggle="detail-6">
                    <div class="col-xs-10">
                     Electronics Engineering
                    </div>
                    <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                </div>
                <div id="detail-6">
                    <hr></hr>
                    <div class="container">
                       
					   <div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Section-A<span class="float-right badge badge-light round">142</span> </a>
			  <a href="#" class="list-group-item">Section-B<span class="float-right badge badge-light round">3</span>  </a>
			  <a href="#" class="list-group-item">Section-C<span class="float-right badge badge-light round">32</span>  </a>
			  <a href="#" class="list-group-item">Section-D<span class="float-right badge badge-light round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
					   
                    </div>
                </div>
            </li>
        </ul>
	</div>


</div>

<footer class="footer">
 <div class="footer1">.</div>	
<div class="footer2">&copy; 2018 GITS</div>	
</footer>
				
<!--Back button--><script>
function goBack() {
    window.history.back();
}
</script><!--Back button-->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
<!--Animated-->
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script><!--End Animated-->
	</body>
</html>