<!DOCTYPE html>
<html lang ="en">
 <head>
  <meta charset = "utf-8">
  <link rel = "stylesheet" href = "style.css">
 <link href="https://fonts.googleapis.com/css?family=Bangers|Caveat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!--Animated-->
		 <link rel="stylesheet" href="css/animate.css">
		 <!--end Animated-->
 </head>
 <style>
  
* {box-sizing: border-box;}
body {
 margin: 0;
 padding: 0;
 font-family: monospace;
}
.preload{
 width: 100%;
 height: 100%;
 background-color:#012B74;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
}
.logo {
 width: 300px;
 height: 20px;
 margin: 500px auto 100px auto;
 font-size: 100px;
 text-shadow: -1px 2px 2px #000;
 text-align: center;
 color: azure;
 font-family: 'Caveat', cursive;
 font-family: 'Bangers', cursive;
}


@keyframes load {
100% {
    opacity: 0;
    transform: scale(1);
}
}
@keyframes load {
100% {
    opacity: 0;
    transform: scale(1);
}
}

 </style>
 <script>
  //scripts.js code
(function(){
 
 var preload = document.getElementById("preload");
 var loading = 0;
 var id = setInterval(frame, 64);

 function frame(){
  if(loading == 100) {
   clearInterval(id);
   window.open("myaccount.html", "_self");
  }
  else {
   loading = loading + 1;
   if(loading == 90) {
    preload.style.animation = "fadeout 1s ease";
   }
  }
 }
})();
 </script>
 <body>
  <!---<img class = "preload" src="image/bg.jpg" title="background" alt="image"/>-->
 <div class = "preload" id = "preload">
  <div class ="logo wow zoomInDown">
  <center><img src="image/Geetanjali-Institute-of-Tec.png" title="Profile" alt="image" style="width:250px; height:200px; border-radius: 20%;"/> </center>
    
  </div>

 </div>

 <script src = "script.js"></script>
  <!--Animated-->
				 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
			   <!--End Animated-->
 </body>
</html>

