
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>PHP GURUKUL | How to Insert Data into MySql Using PHP</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		<!--icons-->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--end icons-->
		 <!--Animated-->
		 <link rel="stylesheet" href="css/animate.css">
		 <!--end Animated-->
		
		
		<style>
		.container{
			background-image:url('http://www.downloadclipart.net/large/13342-gold-and-green-love-birds-design.png');
		    max-width: 100%;
            height: auto;
            background-size: contain;
			background-repeat: no-repeat;
			float:left;
		}
		 .navbar{
			 background-color:#012B74;
		 }
		 .navbar-toggle{
			 background-color:#012B74;
			  width: 35px;
           height: 35px;
        padding: 7px 7px;
        line-height: 1.00;
        border-radius: 25px;
			
			
		 }
		 .icon-bar{
			   background-color:#fff;
		 }
		 .brand{
			 color:#fff;
		 }
		 .btn-primary{
			 background-color:#012B74;
			 color:#fff;
		 }
		  .form-control{
			 background-color:#fff;
		 }
		  .form-control:hover{
			 border-color:#012B74;
		 }
		 .info{
			 font-size:18px;
		 }
		 
		 

	
	
	
	#main {
    width: 100%;
    height: 200px;
	margin:20px;
}

#main div {
    width: 80px;
    height: 80px;
	margin:8px;
   padding: 10px 10px;
        border-radius: 50%;
			font-size:35px;
			color:#012B74;
}
.coral{
	background-color:#8cecf7;
}


    .fixed-footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #fff;
   text-align: center;
   margin:0;
   padding:0;
}
.icon-color{
	color:#F26600;
}
.colum-container {
    display: table;
    width: 100%;
}
.colum {
    display: table-cell;
    padding: 8px;
}
.footer-icon{
	color:#000;
}
		</style>
		
	</head>
	<body>
	<div class="container">
	
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="navbar-header">
        <a class="navbar-brand brand" rel="home" href="#"> <img src="image/Geetanjali-Institute-of-Tec.png" title="Profile" alt="image" style="width:45px; height:30px; margin:0; padding:0; border-radius: 20%;"/></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a class="brand" href="http://www.phpgurukul.com/all-demos/">Classes</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/category/php-projects/">Time Table</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/contact-us/">Contact</a></li>
			<li><a class="brand" href="http://www.phpgurukul.com/contact-us/">Account</a></li>
			
		</ul>
		
	</div>
</nav>


<!-- Stack the columns on mobile by making one full-width and the other half-width -->

	<div id="main">
  <div class="coral wow zoomIn"><a href="class.html"><img style="width:60px; height:60px;" src="image/event.svg"></img></a></div>
  <div class="coral wow zoomIn"><a href="#"><img style="width:60px; height:60px;" src="image/customer-support.svg"></img></a></div>
  <div class="coral wow zoomIn"><a href="#"><img style="width:60px; height:60px;" src="image/time.svg"></img></a></div>
  <div class="coral wow zoomIn"><a href="#"><img style="width:60px; height:60px;" src="image/interview.svg"></img></a></div>
  <div class="coral wow zoomIn"><a href="#"><img style="width:60px; height:60px;" src="image/event.svg"></img></a></div>
  <div class="coral wow zoomIn"><a href="#"><img style="width:60px; height:60px;" src="image/event.svg"></img></a></div><br>
</div>


</div>



 <div class="fixed-footer colum-container">
                          <div class="colum" style="font-size:15px"> 
                        <a href="#" class="footer-icon">
                            <img src="http://www.free-icons-download.net/images/home-icon-73345.png" style="width:25px; height:25px; border-radius: 50%;"><br> Home
                        </a>    
                        </div> 
				   
                        <div class="colum" style="font-size:15px">     
                        <a href="#" class="footer-icon">
                            <img src="image/search.jpg" style="width:25px; height:25px; border-radius: 50%;"> <br>Search
                        </a>    
                        </div>
                    
                        <div class="colum" style="font-size:15px">   
                        <a href="#" class="footer-icon">        
                             <img src="http://icons-for-free.com/free-icons/png/512/1173390.png" style="width:20px; height:20px; border-radius: 60%;"><br> Notification
                        </a>    
                        </div>
						
						<div class="colum" style="font-size:15px"> 
                            <a href="#" class="footer-icon">       
                             <img src="http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/256/user-2-icon.png" style="width:20px; height:20px; border-radius: 30%;"><br> Account
                            </a>
                        </div>

                </div>
				
<!--Back button--><script>
function goBack() {
    window.history.back();
}
</script><!--Back button-->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
<!--Animated-->
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script><!--End Animated-->
	</body>
</html>