
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>PHP GURUKUL | How to Insert Data into MySql Using PHP</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		
	<!--icons-->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--end icons-->
         <!--Animated-->
		 <link rel="stylesheet" href="css/animate.css">
		 <!--end Animated-->
		<style>
		body{
			background-image:url('http://www.downloadclipart.net/larg/10703-love-birds-on-a-branch-design.png');
		       max-width: 100%;
    height: auto;
  background-size: contain;
			 background-repeat: no-repeat;
			
		}
		 .navbar{
			 background-color:#fff;
		 }
		 .navbar-toggle{
			 background-color:#fff;
			  width: 35px;
           height: 35px;
        padding: 1px 1px;
        line-height: 1.00;
        border-radius: 25px;
			font-size:12px;
		 }
		 .icon-bar{
			   background-color:#012B74;
		 }
		 .brand{
			 color:#000;
		 }
		 .btn-primary{
			 background-color:#012B74;
			 color:#fff;
		 }
		 
		 .form-control{
			 background-color:transparent;
		 }
		  .form-control:hover{
			 border-color:#012B74;
		 }
		 
		 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
		 .footer1{
		width:100%;
		height:10px;
	    color:#01B9F5;
		background-color:#01B9F5;
	}
		.footer2{
			width:100%;
			height:20px;
		  color:#fff;
		background-color:#012B74;
	}

.badge-light{
	background-color:#012B74;
	color:#fff;
}
		</style>
		
		
	</head>
	<body>
	<div class="container">
	
<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="navbar-header">
	
        <a class="navbar-brand brand wow flipInX" rel="home" href="#"><i onclick="goBack()" style="font-size:15px" class="fa">&#xf177;</i><b> Profile</b></a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		  <a href="https://youtube.com">Edit Profile</a>
		</button>
	</div>
	
</nav>

<div class="banner">
		<div class="banner_background" style="background-color:red"></div>
		
	</div>



<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-8"> 
    
	<div class="container-fluid" >
    <div class="row">
      <div class="col-xs-12">
       
		<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-lg-12" style="background-color:transparent"> 
	<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKo_SyYKvmIft_-gaDzvkBsqeNIU2xql8ekGn_bktT-SaDhZP2_A" title="Profile" alt="image" style="width:100px; height:100px; border-radius: 50%;"/> <a href="#"><i class="material-icons">&#xe3c9;</i> </a></center>
		<hr>
		<div class="info">
		<b>Name of User</b>: Dr. Mayank Patel<br>
		<b>Satuts of user</b>: CSE <br>
		<b>Contact No.</b>: +91 9413217649<br>
		<b>Email</b>: <br>
		</div>
      </div>
    </div>     
</div><!--/container-fluid-->
  </div>
</div>
      </div>
    </div>    

</div><!--/container-fluid-->
  </div>
  
</div>

</div><br>


	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		 	

<footer class="footer">
 <div class="footer1">.</div>	
<div class="footer2">&copy; 2018 GITS</div>	
</footer>
				
<!--Back button--><script>
function goBack() {
    window.history.back();
}
</script><!--Back button-->
				
<!--Animated-->
<script src="js/wow.min.js"></script>
<script>
  new WOW().init();
</script><!--End Animated-->
				
	</body>
</html>